
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Getting Started &#8212; General 1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="MGS.html" />
    <link rel="prev" title="Welcome to Getting Started with Sphinx’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>This guide contains the basic codes to get you started on NGS on the cluster at GIS.</p>
<div class="section" id="account">
<h2>Account<a class="headerlink" href="#account" title="Permalink to this headline">¶</a></h2>
<p>Apply for an account by emailing GIS Scientific Support and Shared Services scientificsupport&#64;gis.a-star.edu.sg or sharedservices&#64;gis.a-star.edu.sg. You will need
to complete a questionnaire process.</p>
<p>Once completed, you will receive an email with log in information and instructions:
<img src="./links/login.png" height="400"></p>
</div>
<div class="section" id="diskspace">
<h2>Diskspace<a class="headerlink" href="#diskspace" title="Permalink to this headline">¶</a></h2>
<p>Request for space from shared services or from members in the group. The group is allocated a total space, and each project under the group is also allocated a fixed amount of space. Since the space allocation overlaps, it is unclear which one sets the space limit.</p>
<p>To check the amount space available, use the code <code class="docutils literal notranslate"><span class="pre">df</span> <span class="pre">-h</span> <span class="pre">.</span></code>.</p>
</div>
<div class="section" id="research-folder">
<h2>Research folder<a class="headerlink" href="#research-folder" title="Permalink to this headline">¶</a></h2>
<p>To access the group’s storage (not cluster) disk, use <code class="docutils literal notranslate"><span class="pre">smb://nlsmb.gis.a-star.edu.sg</span></code> and log in with your GIS username and password.</p>
<p>Location of metasub sequencing filenames.
<code class="docutils literal notranslate"><span class="pre">smb://nlsmb.gis.a-star.edu.sg/Research/CSB/CSB5/Eliza/Food</span> <span class="pre">microbiome</span> <span class="pre">2019/MetaSub/MetaSub</span> <span class="pre">Analysis</span></code></p>
</div>
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<p>This guide is based on the following GIS HPC Guides:</p>
<ol class="simple">
<li><p><a class="reference external" href="http://intranet.gis.a-star.edu.sg/opencms754/opencms/intranet/index.html">GIS Intranet</a></p></li>
<li><p><a class="reference external" href="http://wiki.gis.a-star.edu.sg/index.php/Main_Page">GIS (HPC) Wiki</a></p></li>
</ol>
</div>
<div class="section" id="cluster-access">
<h2>Cluster Access<a class="headerlink" href="#cluster-access" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ssh &lt;username&gt;@&lt;node&gt;.gis.a-star.edu.sg
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">&lt;username&gt;</span></code> is the username given by GIS. It will typically start with your last name. <code class="docutils literal notranslate"><span class="pre">&lt;nodes&gt;</span></code> include <code class="docutils literal notranslate"><span class="pre">aquila</span></code>, <code class="docutils literal notranslate"><span class="pre">aquilaln2</span></code>, and <code class="docutils literal notranslate"><span class="pre">ionode</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">Aquila</span></code> is the login node and should not be used to run jobs or processes. To do that, submit jobs to other nodes via <code class="docutils literal notranslate"><span class="pre">qsub</span></code> or <strong>open an interactive session as follow</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">qrsh</span> <span class="pre">-l</span> <span class="pre">h_rt=5:00:00,mem_free=8G</span> <span class="pre">-pe</span> <span class="pre">OpenMP</span> <span class="pre">1</span> <span class="pre">-q</span> <span class="pre">interactive.q</span></code></p>
<p>Change <code class="docutils literal notranslate"><span class="pre">h_rt</span></code> and <code class="docutils literal notranslate"><span class="pre">mem_free</span></code> depending on your own needs.</p>
</div>
<div class="section" id="submitting-jobs">
<h2>Submitting Jobs<a class="headerlink" href="#submitting-jobs" title="Permalink to this headline">¶</a></h2>
<p>On the cluster, check out <a class="reference external" href="%27./links/array_submitter.md%27">/opt/uge-8.1.7p3/examples/jobs/array_submitter.sh</a> and <a class="reference external" href="%27./links/jobnet_submitter.md%27">/opt/uge-8.1.7p3/examples/jobs/jobnet_submitter.sh</a> for examples on how to submit jobs.</p>
<p>For a simple way to submit jobs, use
<code class="docutils literal notranslate"><span class="pre">qsub</span> <span class="pre">-pe</span> <span class="pre">OpenMP</span> <span class="pre">5</span> <span class="pre">-l</span> <span class="pre">h_rt=24:00:00</span> <span class="pre">-l</span> <span class="pre">mem_free=16G</span> <span class="pre">-v</span> <span class="pre">PATH</span> <span class="pre">filename.sh</span></code></p>
</div>
<div class="section" id="sra">
<h2>SRA<a class="headerlink" href="#sra" title="Permalink to this headline">¶</a></h2>
<p>Use the <a class="reference external" href="https://intranet.gis.a-star.edu.sg:8100/cas/login?service=http%3A%2F%2Fplap12v.gis.a-star.edu.sg%3A8080%2Fsra-ui%2Fj_spring_cas_security_check">SRA_website</a> to access raw sequencing data on the GIS repository. This <a class="reference external" href="http://wiki.gis.a-star.edu.sg/index.php/SRAQuery">wiki</a> contains more codes to move and transfer raw files from the depository.</p>
<p>To check if the library exist, use either ~~<a class="reference external" href="https://intranet.gis.a-star.edu.sg:8100/cas/login?service=http%3A%2F%2Fplap12v.gis.a-star.edu.sg%3A8080%2Fsra-ui%2Fj_spring_cas_security_check">SRA_website</a> or~~ the commandline <code class="docutils literal notranslate"><span class="pre">/mnt/software/unstowable/archive/jdk8/bin/java</span> <span class="pre">-jar</span> <span class="pre">/mnt/software/bin/SRAQuery.jar</span> <span class="pre">-lib</span> <span class="pre">MUX10763</span></code>.</p>
<p><em>Location of metasub sequencing filenames.</em>
<code class="docutils literal notranslate"><span class="pre">smb://nlsmb.gis.a-star.edu.sg/Research/CSB/CSB5/Eliza/Food</span> <span class="pre">microbiome</span> <span class="pre">2019/MetaSub/MetaSub</span> <span class="pre">Analysis</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s2">&quot;java -jar /mnt/software/bin/SRAQuery.jar -lib MUX3217 -compress -extract /mnt/&lt;...your destination...&gt;&quot;</span> <span class="p">|</span> qsub -pe OpenMP <span class="m">5</span> -l <span class="nv">h_rt</span><span class="o">=</span><span class="m">24</span>:00:00 -l <span class="nv">mem_free</span><span class="o">=</span>16G -v PATH
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">General</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#account">Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="#diskspace">Diskspace</a></li>
<li class="toctree-l2"><a class="reference internal" href="#research-folder">Research folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resources">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cluster-access">Cluster Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="#submitting-jobs">Submitting Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sra">SRA</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to Getting Started with Sphinx’s documentation!</a></li>
      <li>Next: <a href="MGS.html" title="next chapter">&lt;no title&gt;</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, JonT.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/GIS/Getting_Started.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>